<!DOCTYPE html>
<html>
<title>Campus Market</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Set style for each item posting */
#item {
	border-style: solid;
	border-width: 1px;
	height: 400px;
}

/* Set a style for all buttons */
#button1 {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Items</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
</nav>

<!-- Top menu -->
    <!-- Search-->
	<div class="w3-right w3-padding-16">
        <form action="/void...">
          <input type="text" placeholder="Search Items..." name="search">
          <button type="submit">Search</button>
        </form>
	<!-- Sign-in button and form -->
	<button id="button1" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
		<div id="id01" class="modal">
			<form class="modal-content animate" action="/action_page.php">
				<div class="imgcontainer">
				<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
				<img src="images/img_avatar2.png" alt="Avatar" class="avatar">
				</div>
				<div class="container">
					<label for="uname"><b>Username</b></label>
					<input type="text" placeholder="Enter Username" name="uname" required>
					<label for="psw"><b>Password</b></label>
					<input type="password" placeholder="Enter Password" name="psw" required>
					<button type="submit">Login</button>
					<label>
						<input type="checkbox" checked="checked" name="remember"> Remember me
					</label>
				</div>
				<div class="container" style="background-color:#f1f1f1">
				<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
				<span class="psw">Forgot <a href="#">password?</a></span>
				</div>
			</form>
		</div>
		<div class="w3-top">
			<div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
				<div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
					<div class="w3-right w3-padding-16">Add Listing</div>
						<div class="w3-center w3-padding-16">Items for Sale</div>
			</div>
		</div>
	</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div id="item" class="w3-quarter">
      <div class="placehere">
      	
      </div>
    </div>
    <div id="item" class="w3-quarter">
      <div class="placehere">
      	
      </div>
    </div>
    <div id="item" class="w3-quarter">
      <div class="placehere">
      	
      </div>
    </div>
    <div id="item" class="w3-quarter">
      <div class="placehere">
      	
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div id="item" class="w3-quarter">
      <div class="placehere">
      	
      </div>
    </div>
    <div id="item" class="w3-quarter">
      <div class="placehere">
      	
      </div>
    </div>
    <div id="item" class="w3-quarter">
      <div class="placehere">
      	
      </div>
    </div>
    <div id="item" class="w3-quarter">
      <div class="placehere">
      	
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">  
    <h3>Campus Market</h3><br>
    <img src="images/miamilogo.jpg" alt="Logo" class="w3-image" style="display:block;margin:auto" width="800">
    <div class="w3-padding-32">
      <h4><b>Conveniently Buy and Sell Home Necessities!</b></h4>
      <h6><i>Make Decorating Easier</i></h6>
      <p>The Campus Market is a web application to make moving in and out of campus and near campus housing easier. The software is designed for universities. Students can buy or sell their used items in their own communities. Since all transactions occur among people who are nearby each other, they can drop off or pick up items easily and avoid shipping costs.</p>
    </div>
  </div>
  <hr>
  
  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>FOOTER</h3>
    </div>
  
    <div class="w3-third">
      
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

<script>
	window.onload = function() {
		//read listings txt file
		var reader = new FileReader();
		
		
  		//Format Image
  		var elem = document.createElement("img");
  		elem.src = "images/dino.png";
  		elem.setAttribute("height", "200");
  		elem.setAttribute("width", "200");
  		elem.setAttribute("alt", "Dino");
  		var d = document.getElementsByClassName("placehere");
		var arrayLength = d.length;
		for (var i = 0; i < arrayLength; i++) {
	  		d[i].appendChild(elem);
	  		d[i].innerHTML += "<h3>Here</h3>";
		}
  		
	};
</script>
	
<script>
// Script for sign in
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
<<<<<<< Local Changes
document.addEventListener("DOMContentLoaded", 

=======
>>>>>>> External Changes
</script>
</body>
</html>